{C:/Users/Luis Cardenas/OneDrive/Documents/7mo semestre/verficacion_circuitos_digitales/procesador_y_tasks/recursos.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Luis Cardenas/OneDrive/Documents/7mo semestre/verficacion_circuitos_digitales/procesador_y_tasks/recursos.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package recursos_sv_unit

Top level modules:
	--none--

} {} {}} {C:/Users/Luis Cardenas/OneDrive/Documents/7mo semestre/verficacion_circuitos_digitales/procesador_y_tasks/main.v} {1 {vlog -work work -stats=none {C:/Users/Luis Cardenas/OneDrive/Documents/7mo semestre/verficacion_circuitos_digitales/procesador_y_tasks/main.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PROCESADOR_HARVARD

Top level modules:
	PROCESADOR_HARVARD

} {} {}}
